# map-reduce

./: README.md  pom.xml
src/main/java/: AvroMR.java  GenData.java  ParquetJob.java  ParquetMapper.java  ParquetReducer.java  TestMR1.java  TestReadParquet.java  tst.java
src/main/resources/: links.txt  sightings.avro  ufo.avrc
